spring.datasource.url=jdbc:postgresql://localhost:5432/north
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hungvg
spring.datasource.password=hungvg
spring.jpa.database=POSTGRESQL

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update